body {
	margin:0;
	color:#333;
	font-family: inherit;
	width:100%;
	  
	}
	
a{
	text-decoration: none;
}
.Header {
	padding:5px;
	background-color:#1E1F29;
	max-width:100%;
	max-height:10%;
	
}

.NamaToko {
	padding-left:20;
	color:#ffff;
	font:inherit;
	font-size:20px;
	margin-left:10%;
}

.Keranjang {
	float:right;
	color:#ffff;
	font:inherit;
	font-size:20px;
}
aside {
	position: -webkit-sticky;
	position: sticky;
	top:0px;
 }
.menu {
	position: -webkit-sticky;
	position: sticky;
	float:right;
	right:0;
	width:15%;
	border-left:2px solid;
	border-bottom:2px solid;
	border-top:2px solid;
	border-color:#D10024;
	background-color:#000;
	margin-left:0;
	height:100%;
}

hr.line {
	border-style:solid;
	border-color:#D10024;
	border-top: 7px solid #D10024;
    border-bottom: 0px ;
    height: 0px;
	margin-top: 0px;
	margin-bottom:0px;
	
}
hr.lineShading {
	border-style: solid;
	border-color:#B2001D;
	border-top: 5px solid #B2001D;
    border-bottom: 0px;
    height: 0px;
    margin-bottom: 0px;
	margin-top: 0px;
}

.primary-btn.hot-btn {
	margin-left:10%;
	margin-top:20%;"
}

.primary-btn.checkout {
	float:right;
}

/***** banner *****/
.sidebar{
	width:20%;
}

.search{
right:15%;
position:absolute;
padding-top:15;
width:15%;

}
.search input[type="text"] {
    padding: 8px 10px;
	outline: none;
	color:#000;
	background:#e9e9e9;
	border:none;
	width:87.22%;
	line-height: 1.5em;
	font-size: 0.8125em;
	text-transform:uppercase;
	
}
.search input[type="submit"] {
	background: url('../images/search.png') no-repeat 8px 9px #333;
	padding: 6px 17px;
	border: none;
	cursor: pointer;
	position: absolute;
	line-height: 1.5em;
	outline: none;
	right: 0;
	
}
.search input[type="submit"]:hover{
	background: url('../images/search.png') no-repeat 8px 9px #df4782;
	
}

#hot-deal.section {
  padding: 60px 0px;
  margin-top:0px;
  background-color: #E4E7ED;
  background-image: url('../images/steam-summer-sale%20(1).jpg');
  background-attachment:local;
  background-size:110%;
  background-repeat: no-repeat;
  background-position: center;

}


.primary-btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #D10024;
  border: none;
  border-radius: 40px;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.primary-btn.cta-btn{
  background-color: #1E1F20;
}

.hot-deal {
  text-align: center;
  margin-top:0px;
 
}


.hot-deal .cta-btn {
	margin-top:100;
	margin-left:40%;
}

.shop {
  position: relative;
  overflow: hidden;
  margin: 15px 10px;
  float:left;
  max-height:240;
  width:26%;
}

.shop:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0px;
  width: 60%;
  background: #D10024;
  opacity: 0.9;
  -webkit-transform: skewX(-45deg);
  -ms-transform: skewX(-45deg);
  transform: skewX(-45deg);
}

.shop:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1px;
  width: 100%;
  background: #D10024;
  opacity: 0.9;
  -webkit-transform: skewX(-45deg) translateX(-100%);
  -ms-transform: skewX(-45deg) translateX(-100%);
  transform: skewX(-45deg) translateX(-100%);
}

.shop .shop-img {
  position: relative;
  background-color: #E4E7ED;
  z-index: -1;
  background-size:100%;
}

.preview {
  width:500;
  height: 400;
 
}

.NamaPreview {

	width:100%;	
	margin-top:0px;

	
	
}
.synopsis {
	font-family: 'Exo', sans-serif;
	font-weight:600; 
	color:#4a4a4a;
	margin-top:0px;
	padding-left:55px;
	margin-left:5px;

}
.synopsis p{
	border-left:5px solid;
	border-color:#D10024;
	color:#000;

}

.paragraf{
	border-left:5px solid;
	border-color:#D10024;
	color:#000;

}


.NamaPreview h1 {
	font-family: 'Exo', sans-serif;
	font-weight:600; 
	font-size:40px;
	color:#4a4a4a;
	margin-top:0px;
	text-decoration: underline;
	text-decoration-color:#D10024;
}

#more {display: none;}

.shop .shop-img>img {
  width: 100%;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.shop:hover .shop-img>img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.shop .shop-box {
  position: absolute;
  top: 0;
  width: 75%;
  padding: 30px;
  z-index: 10;
}

.shop .shop-box h3 {
  color: #FFF;
}

.shop .shop-box .cta-btn {
  color: #FFF;
  text-transform: uppercase;
}

.info {
	background-color:#2B2D42;
}

.foto {
	background: url('../images/blank.png') no-repeat  #333;
	background-size:100%;
	margin-left:20px;
	width:50;
	height:50	;
	border-radius:1px;
	float:left;

}

.menu h3{
	color:white;
	padding: 16px;
	margin-left:2px;
	margin-top:1px;
	margin-bottom:1px;
	background-color:#f;
}

form {border: 0px ;
color:white;
margin-left:2px;
margin-bottom:1px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-top: 1;
    border: none;
    cursor: pointer;
	width:100%;
	}

.btn {
    background-color: #4CAF50;
    color: white;
    margin: 10 10 10 0; 
    border: none;
	text-align: center;
}
button.logon{
width:100%;	
}

button:hover {
    opacity: 0.8;
}

.login {
    padding: 16px;
	margin-left:2px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}

.product-label {
  position: absolute;
  top: 15px;
  right: 15px;
}

.product-label>span {
  border: 2px solid;
  padding: 2px 10px;
  font-size: 12px;
}

.product-label>span.sale {
  background-color: #FFF;
  border-color: #D10024;
  color: #D10024;
}
.product-label>span.new {
  background-color: #D10024;
  border-color: #D10024;
  color: #FFF;
}
#parent{
  width: 1000px;
  height: 1000px;
  background-color: red;
}


	
footer{
   height: 307px;
	clear: both;
	background:#15161D;
	float:bottom;
	bottom:0;
}
.footer1{
	margin-left:16;
	float: left;
	width: 27%;
	color:white;
	}
.footer2{
	color:white;
	float: left;
width: 28%;
	}
	

.contact{
	color:white;
	float: left;

	}	
	
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 11%;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  width:70;
}

#myBtn:hover {
  background-color: #555;
}
.button-up{
	float:right;
}

.title {
	font-family: 'Exo', sans-serif;
	font-weight:600; font-size:24px;
	color:#4a4a4a;
	padding-bottom:0px;
	border-bottom:1px solid #dedede;
	line-height:38px;
	margin:0;
	
}

.title span {
	border-bottom:3px solid #ed084d;
	padding-bottom:6px;
	margin-left:16;
	
}

/* Style the list */
ul.breadcrumb {
	margin-top:5px;
	margin-bottom:10px;
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.area {
	width:100%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto
	
}





*:focus {
  /* REMOVES FOCUS BOX ON BUTTONS */
  outline: 0 !important;
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*
------------------------------------
---------------LAYOUT---------------
------------------------------------
*/

/* BOX */
#wrapper {
  background-color: #FFF;
  width: 100%;
  height: 520;
}

/* FLEXBOX */
.main-container {
  display: flex;
  align-items: top;
  border: none;
  padding: 12px;
  border-radius: 100px;
  border: #FFF solid 1px;
  box-shadow: 0px 0px 0px 2px #fff inset;

  margin-right: 20px;
}

/* LEFT COLUMN */
.left-cl {
  margin: 0 20px 0 0;
  flex: 1;
  z-index: 98;
}

/* RIGHT COLUMN */
.right-cl {
  margin: 0 20px 0 0px;
  flex: 1;
  z-index: 98;
}

/*
------------------------------------
----------------FONTS---------------
------------------------------------
*/

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 35px;
  color: #9B9B9B;
  letter-spacing: 1.98px;
  padding-bottom: 10px;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #9B9B9B;
  letter-spacing: 1.98px;
  margin-bottom: 15px;
}

h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 10px;
  color: #9B9B9B;
  letter-spacing: 3px;
  padding-bottom: 5px;
  margin-top: 10px;
}

p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #9B9B9B;
  letter-spacing: 1px;
  border-left:2px solid;
  border-color:#D10024;
  padding-left:4px;
  }


/* BACKGROUND DIAGONAL SHAPE */
.diagonal {
  position: absolute;
  width: 100px;
  height: 535px;
  margin-left: 10px;
  margin-top: -20px;
  background: #D10024;
  z-index: -1;
  /* Skew */ 
}




/* BUTTON BACK BACKGROUND */
.button-back {
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  border-top: 120px solid #FF7372;
  border-right: 70px solid transparent;

  -webkit-transform:rotate(360deg)

  /* ANIMATION */
  -o-transition:color .3s ease-out, border-top .3s ease-in;
  -ms-transition:color .3s ease-out, border-top .3s ease-in;
  -moz-transition:color .3s ease-out, border-top .3s ease-in;
  -webkit-transition:color .3s ease-out, border-top .3s ease-in;
  transition:color .3s ease-out, border-top .3s ease-in;
}

/* BUTTON BACK ICON */
.button-back span {
  position: absolute;
  margin-top: -100px;
  margin-left: 10px;

  /* ANIMATION */
  -o-transition:color .2s ease-out, transform .2s ease-in;
  -ms-transition:color .2s ease-out, transform .2s ease-in;
  -moz-transition:color .2s ease-out, transform .2s ease-in;
  -webkit-transition:color .2s ease-out, transform .2s ease-in;
  transition:color .2s ease-out, transform .2s ease-in;
}



.button-back:hover {
  border-top: 120px solid #FF935E;
  cursor: pointer;
}

.button-back span:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}